
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GitHub Profile Finder</title>

    <!-- Bootstrap core CSS -->
    <link href="https://bootswatch.com/yeti/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>

  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../" class="navbar-brand">GitHub Profile Finder</a>
        </div>
      </div>
    </div>


    <div class="container">

      <div class="starter-template searchContainer">
        <h1>GitHub Profile Finder</h1>
        <p class="lead">Enter a username to fetch a user's profile and repos</p>
        <input type="text" id="searchUser" class="form-control" placeholder="Github username..." autofocus>
      </div>
      <br>
      <div id="profile">
      	

      </div>


    </div><!-- /.container -->

    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
